<html>

<body>
<input type="text" id="txt-price" placeholder="Enter the price of the item">
<input type="text" id="txt-quantity" placeholder="Enter the quanity of the item">
<button id="btn-submit">Calculate</button>
<div id="output"></div>

<script>
    //Create variables for user price input, quanity input, submit button, and output
  var priceInput = document.getElementById('txt-price');
  var quantityInput = document.getElementById('txt-quantity');
  var submitBtn = document.getElementById('btn-submit');
  var output = document.getElementById('output');

  //event listener waits for button to be clicked
  submitBtn.addEventListener('click', function () {
    var price = priceInput.value; //once button is clicked, add price and quanity to variables
    var quanity = quantityInput.value;
    price = +price; //set price and quanity
    quanity = +quanity;
    if (Number.isNaN(price) || Number.isNaN(quanity)) { //use if statement to catch empty values
      output.innerHTML = 'Invalid input'; //output invalid input if user doesn't put price or quanity
      return;
    }
    var totalPrice = price * quanity; //multiply price and quanity
    totalPrice = Math.round(totalPrice * 100) / 100; //round price to nearest cent
    output.innerHTML = quanity + ' items at $' + price + ' each is $' + totalPrice; //output values and text back to user with totalPrice
  });
</script>

</body>
</html>